<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>可愛的水豚</title>
    <link rel="shortcut icon" href="/imges/cpb.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/mycolor.css">

    <style>

        * {
            font-family: naikaifont;
        }

        .banner {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner video {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        .banner h2 {

            font-size: 10vh;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            mix-blend-mode: screen;

        }

        .banner a {

            font-size: 30px;
            text-align: center;
            color: #fff;
            mix-blend-mode: screen;
            border: 5px solid #fff;
            text-decoration: none;
            border-radius: 20px;

        }

        .parallax {
            /* 設定背景圖片/居中/不重覆 */
            background: url("/imges/1024720.jpg")center center no-repeat;
            /* 設定區塊高度 */
            min-height: 100vh;
            /* 背景自動縮放/固定 */
            background-attachment: fixed;
            background-size: cover;
        }

        .parallax a {

            font-size: 10vh;
            color: #fff;
            text-decoration: none;
            padding: 15px;
            border-radius: 20px;

        }

        .parallax h1 {

            font-size: 15vh;
            color: #fff;
            mix-blend-mode: screen;
            text-decoration: none;
            animation: myfirst 1.1s;
            animation-iteration-count: infinite;

        }

        @keyframes myfirst {

            from {
                margin-top: 0px;
            }

            to {
                margin-top: 45px;
            }
        }

        .box {
            width: 400px;
            height: 400px;
            border: 4px solid var(--green01);
            border-radius: 50%;

            background-image: url(/imges/capybara.jpeg);
            background-size: cover;
            background-position: center center;
        }

        .box:hover {
            border: 4px solid var(--white);
        }

        .box2 {
            display: block;

            width: 100px;
            height: 100px;
            border: 1px solid var(--black);
            border-radius: 50%;

            text-align: center;
            line-height: 90px;

            text-decoration: none;

            color: var(--black);
        }

        .box2:hover {
            border: none;
            background-color: var(--pink);
            color: var(--white);
        }

        @media screen and (max-width: 768px) {

            body{
                background-color: rgb(229, 229, 229);
            }
            .parallax {
                display: none;
            }

            .banner {
                display: none;
            }

        }

        @media screen and (min-width: 768px) {

            #cy{
                display: none;
            }

        }
    </style>
</head>
<body>

    <div class="parallax">

        <div class="row" style="height: 100vh;">
            <div class="col-12  d-flex align-items-center justify-content-center">
                <a class="" href="#scrollspyHeading1">滾輪或點我</a>
                <a class="" href="#scrollspyHeading1">
                    <h1>⇩</h1>
                </a>

            </div>
        </div>

    </div>

    <div class="wrap" id="scrollspyHeading1">
        <div class="banner">
            <video autoplay muted loop>
                <source src="/video/1080p.mp4" type="video/mp4">
            </video>

            <div class="row" style="height: 100vh;">
                <div class="col-12 d-flex align-items-center justify-content-center">
                    <h2>你好R這是我ㄉ</h2>
                    <a href="/file02/index.html">作品</a>
                </div>
                
            </div>

        </div>
    </div>

    <div class="container" id="cy">
        <div class="row" style="height: 100vh;">
            <div class="col-md-6 d-flex justify-content-center justify-content-md-end align-items-center">
                <div class="box">

                </div>
            </div>
            <div class="col-md-6 d-flex align-items-md-center">
                <div class="text">
                    <h1>可愛的水豚</h1>
                    <h5>在草原上躺著睡覺在草原上躺著睡覺在草原上躺著睡覺在草原上躺著睡覺在草原上躺著睡覺在草原上躺著睡覺在草原上躺著睡覺在草原上躺著睡覺</h5>

                    <div class="row">
                        <div class="col-4 col-lg-3">
                            <a href="/file01/" class="box2">履歷</a>
                        </div>
                        <div class="col-4 col-lg-3">
                            <a href="/file02/index.html" target="_blank" class="box2">作品</a>
                        </div>
                        <div class="col-4 col-lg-3">
                            <a href="/file03/" class="box2">聯絡</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

<script src="/js/bootstrap.bundle.min.js"></script>


</html>