<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/mycolor.css">
    <style>
        body{
            background-color: rgb(229, 229, 229);
            font-family: naikaifont;
        }

        .box{
            width: 400px;
            height: 400px;
            border: 4px solid var(--green01);
            border-radius: 50%;

            background-image: url(/imges/capybara.jpeg);
            background-size: cover;
            background-position: center center;
        }

        .box:hover{
            border: 4px solid var(--white);
        }

        .box2{
            display: block;

            width: 100px;
            height: 100px;
            border: 1px solid var(--black);
            border-radius: 50%;

            text-align: center;
            line-height: 90px;

            text-decoration: none;

            color: var(--black);
        }

        .box2:hover{
            border: none;
            background-color: var(--pink);
            color: var(--white);
        }

    </style>
    <title>index</title>
</head>
<body>

    <div class="container">
        <div class="row" style="height: 100vh;">
            <div class="col-md-6 d-flex justify-content-center justify-content-md-end align-items-center">
                <div class="box">

                </div>
            </div>
            <div class="col-md-6 d-flex align-items-md-center">
                <div class="text">
                    <h1>可愛的水豚</h1>
                    <h5>在草原上躺著睡覺在草原上躺著睡覺在草原上躺著睡覺在草原上躺著睡覺在草原上躺著睡覺在草原上躺著睡覺在草原上躺著睡覺在草原上躺著睡覺在草原上躺著睡覺在草原上躺著睡覺在草原上躺著睡覺</h5>

                    <div class="row">
                        <div class="col-4 col-lg-3">
                            <a href="/file01/" class="box2">履歷</a>
                        </div>
                        <div class="col-4 col-lg-3">
                            <a href="/file02/index.html" target="_blank" class="box2">作品</a>
                        </div>
                        <div class="col-4 col-lg-3">
                            <a href="/file03/" class="box2">聯絡</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    
</body>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-3.6.1.min.js"></script>
    <script>

    </script>
</html>