<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/mycolor.css">
    <title>Document</title>
    <style>
        .box1{
            height: 30vh;
            background-image: url(/imges/capybara.jpeg);
            background-size: cover;
            background-position: center center;
        }
        .box2{
            height: 70vh;
            background-image: url(/imges/capybara.jpeg);
            background-size: cover;
            background-position: center center;
        }
        .box3{
            height: 35vh;
            background-image: url(/imges/capybara.jpeg);
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 box1"></div>
            <div class="col-md-4 box1"></div>
            <div class="col-md-4 box1"></div>
        </div>
        <div class="row">

            <div class="col-3">
                <div class="row">
                    <div class="box3"></div>
                    <div class="box3"></div>
                </div>
            </div>

            <div class="col-6 box2"></div>

            <div class="col-3">
                <div class="row">
                    <div class="box3"></div>
                    <div class="box3"></div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-3 box1"></div>
            <div class="col-md-3 box1"></div>
            <div class="col-md-3 box1"></div>
            <div class="col-md-3 box1"></div>
        </div>


    </div>
    
</body>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-3.6.1.min.js"></script>

</html>