<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/mycolor.css">
    

    <style>

        .myset{
            background-color: var(--green01);
        }

        .demo{
            width: 450px;
            /* height: 10%; */
            border: 1px solid var(--blue01);
            margin-top: 35px;
            margin-left: 50px;
            color: var(--green01);
            /* overflow: auto; */
            padding: 20px;

        }

        .demoo{
            width: 650px;
            /* height: 10%; */
            border: 1px solid var(--blue01);
            margin-top: 20px;
            margin-left: 25px;
            color: var(--green01);
            /* overflow: auto; */
            /* padding: 20px; */
            font-size: 24px;

        }

        .box{
            background-color: var(--green01);
            color: var(--white);
            padding: 10px;
            /* border: 1px solid var(--blue01); */
            border-radius: 10px;
        }

        .box2{
            width: 150px;
            border: 1px solid var(--green01);
            margin-top: 20px;
            margin-left: 25px;

        }



    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark myset">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


<!-- ul li list-inline -->
    <div class="demoo">
        <ul class="list-inline">
            <li class="list-inline-item box">選單1</li>
            <li class="list-inline-item box">選單11</li>
            <li class="list-inline-item box">選單11</li>
            <li class="list-inline-item box">選單13</li>
            <li class="list-inline-item box">選單11</li>
        </ul>
    </div>

<!-- text-truncate -->
    <div class="box2">
        <p class="text-truncate">123333333333333333333333333333333333333333333333333333333333333333333333</p>
    </div>




</body>
<script src="/js/bootstrap.bundle.min.js"></script>

</html>