<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/mycolor.css">
    <title>Document</title>
    <style>

        .img {
            height: 280px;
            background-size: cover;
            background-position: center center;
        }


        .timeline-section-pointer:hover:before {
            border: 7px solid var(--green01);
            background-color: var(--green01);
        }

        @media screen and (min-width: 768px) {

            .timeline-section {
                position: relative;
            }

            .timeline-section:before {
                position: absolute;
                content: "";
                top: 0;
                bottom: 0;
                background-color: var(--black);
                width: 5px;
                left: 50%;
                transform: translateX(-50%);
            }

            .timeline-section-pointer {
                position: relative;
            }

            .timeline-section-pointer:before {
                position: absolute;

                content: "";
                width: 25px;
                height: 25px;
                background-color: var(--white);
                border-radius: 50%;
                left: 50%;
                bottom: 96%;
                transform: translateX(-50%);

                border: 7px solid var(--black);
            }

        }
    </style>
</head>

<body>

    <div class="container py-3">
        <div class="timeline-section" id="show">
            <!-- <div class="row timeline-section-pointer">
                <div class="col-md-6 mt-3 d-flex align-items-center">
                    <div class="text">
                        <div class="h2">d-flex align-items-center</div>
                        <p>我的老天啊我的老天啊</p>
                        <p>我的老天啊我的老天啊</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img" style="background-image: url(/imges/capybara.jpeg);"></div>
                </div>
            </div>

            <div class="row flex-row-reverse timeline-section-pointer">
                <div class="col-md-6 mt-3">
                    <div class="text">
                        <div class="h2">我的老天啊</div>
                        <p>我的老天啊我的老天啊</p>
                        <p>我的老天啊我的老天啊</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img" style="background-image: url(/imges/capybara.jpeg);"></div>
                </div>
            </div> -->
        </div>
    </div>

</body>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/jquery-3.6.1.min.js"></script>
<script>
    $(function () {
        $.ajax({
            type: "GET",
            url: "/json/ODwsvTravelFood.json",
            success: showdata,
            error: function () {
                alert("json掛啦");
            }
        });
    });

    function showdata(data) {

        // console.log(data);
        // console.log(138 % 2);

        for (i = 0; i < 15; i++) {

            if (i % 2 == 0) {

                $("#show").append(

                    '<div class="row timeline-section-pointer">' +
                    '<div class="col-md-6 mt-3 d-flex align-items-center justify-content-center">' +
                    '<div class="text">' +
                    '<div class="h2">店名:' + data[i].Name + "</div>" +
                    '<p>電話:' + data[i].Tel + '</p>' +
                    '<p>地址:' + data[i].Address + '</p>' +
                    '</div>' +
                    '</div>' +
                    '<div class="col-md-6">' +
                    '<div class="img" style="background-image: url(' + data[i].PicURL + ');"></div>' +
                    '</div>' +
                    '</div>'
                )
            }

            if (i % 2 == 1) {

                $("#show").append(

                    '<div class="row timeline-section-pointer flex-row-reverse ">' +
                    '<div class="col-md-6 mt-3 d-flex align-items-center justify-content-center">' +
                    '<div class="text">' +
                    '<div class="h2">店名:' + data[i].Name + "</div>" +
                    '<p>電話:' + data[i].Tel + '</p>' +
                    '<p>地址:' + data[i].Address + '</p>' +
                    '</div>' +
                    '</div>' +
                    '<div class="col-md-6">' +
                    '<div class="img" style="background-image: url(' + data[i].PicURL + ');"></div>' +
                    '</div>' +
                    '</div>'
                )
            }
        }
    }
</script>

</html>