<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/mycolor.css">

    <style>

        body{
            font-family: naikaifont;
        }
        .box {
            border: 4px solid var(--black);
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            text-align: center;

            font-size: 35px;
        }

        .box img {
            width: 100%;
            border-radius: 15px;
        }

        .box:hover {
            border: 4px solid var(--pink);
            background-color: var(--pink);
            color: var(--white);

        }

        .box .but {

            border: 3px solid var(--black);
            border-radius: 10px;

            text-decoration: none;
            color: var(--black);
            /* width: 30%; */
            padding: 3px;

            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;

        }

        .box:hover .but {
            border: 3px solid var(--white);
            background-color: var(--pink);
            color: var(--white);

        }
    </style>

</head>

<body>


    <div class="container">
        <div class="row">

            <div class="col-12 mt-3">
                <div class="box d-flex flex-column h-100">
                    <h1>想做ㄉ專題</h1>
                    <p>施工中...</p>
                    <p>2022/11/30~現在</p>
                    <a href="/專題/index.html" class="but  mt-auto" target="_blank">專題首頁</a>
                </div>
            </div>

            <div class="col-12 mt-3">
                <div class="box d-flex flex-column h-100">
                    <h1>在全台景點中找出臺中景點</h1>
                    <p>政府openData資料搭配googleApi金鑰撈出</p>
                    <p>2022/11/30</p>
                    <a href="/file02/22_11_30_找出臺中景點.html" class="but  mt-auto" target="_blank">詳細資料</a>
                </div>
            </div>


        </div>
    </div>


</body>

<script src="/js/bootstrap.bundle.min.js"></script>

</html>