<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/mycolor.css">
    <title>不可以瑟瑟</title>

    <style>
        body {
            font-family: naikaifont;
            background-color: var(--pink);
            color: var(--white);
        }

        .box {

            /* width: 500px; */
            height: 150px;

            /* border: 2px solid var(--black); */

            /* padding: 70px; */
        }

        .box2 {

            /* border: 2px solid var(--black); */

            border-radius: 35px;

            /* padding: 50px; */

            text-align: center;
        }

        .box2 a {
            /* font-size: 85px; */
            color: var(--white);
            border: 4px solid var(--white);
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row gy-5 mt-5 flex-column align-items-center">

            <div class="col-12">
                <div class="box"></div>
            </div>

            <div class="col-12">
                <div class="box2">

                    <div class="display-1">不可以瑟瑟</div>


                    <div class="row flex-column align-items-center">
                        <div class="col-12 mt-3">
                            <div class="display-5">
                                <a href="/專題/long.html">開始聊~</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-12">
                <div class="box"></div>
            </div>

        </div>
    </div>





</body>
<script src="/js/bootstrap.bundle.min.js"></script>

</html>