<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/mycolor.css">
    <title>不可以瑟瑟</title>

    <style>
        body {
            font-family: naikaifont;
            background-color: var(--pink);
            color: var(--white);
        }

        .box {

            /* width: 500px; */
            height: 150px;

            /* border: 2px solid var(--black); */

            /* padding: 70px; */
        }



        .box2 a {
            /* font-size: 85px; */
            color: var(--white);

            text-decoration: none;

            border-radius: 15px;
        }

        .box2 .text{

            text-align: center;

        }


        @media screen and (min-width: 576px) {

            .box2 {

                border: 4px solid var(--white);

                border-radius: 35px;

                padding: 25px;

            }

        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row gy-5 flex-column align-items-center">

            <div class="col">
                <div class="box"></div>
            </div>

            <div class="col-8 col-md-6 col-lg-5 col-xl-4 col-xxl-3">
                <div class="box2">


                    <form action="/專題/message.html">

                        <div class="mb-3">

                            <label for="exampleInputEmail1" class="form-label">
                                <div class="text">帳號</div>
                            </label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="施工中請直接按登入">

                        </div>

                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">

                                <div class="text">密碼</div>

                            </label>

                            <input type="password" id="inputPassword6" class="form-control"
                                aria-describedby="passwordHelpInline">

                        </div>


                        <div class="mb-3 d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" id="longbut" class="btn btn-secondary">登入</button>
                        </div>

                        <div class="mb-3 text">


                            連結ig&google帳號
                            <img src="/imges/ig.png" width="30px" alt="">
                            <img src="/imges/goole.png" width="30px" alt="">

                        </div>


                    </form>


                </div>
            </div>

            <div class="col">
                <div class="box"></div>
            </div>

        </div>
    </div>





</body>
<script src="/js/bootstrap.bundle.min.js"></script>


</html>